<!DOCTYPE html>
  <head>
    <meta charset='utf-8'>
    <title>caredge</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='tail.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  </head>


  <body>

  <div class="bg-black text-white">
      <div class= "h-11 p-1 my-l text-2xl mx-7 m-0 w-full">
      <p> CorEdge</p>  
      <ul class="flex text-black float-right m-12 -my-6 text-white text-sm">
        <li class="pr-8"><a class="px-5" href="">HOME</a></li>
        <li class="pr-8"><a class="px-5" href="">JOBS</a></li>
        <li class="pr-8"><a class="px-5" href="">MY PROFILE</a></li>
        <li class="pr-8"><a class="px-5" href="">DANNI DANIELS</a></li>
      </ul>
      
      <div class="h-8 w-8 -my-8 float-right mx-44">
        <img class="mt-1 -mx-44" src="download (1)k.png">
      </div>

      <div class="h-8 w-8 -my-8 float-right mx-44">
        <img class="mt-1 -mx-8" src="images.jpg">
      </div>
      </div>
    </div>

    <div class="text-black text-2xl mx-8 my-6 font-semibold" >
      Jobs
    </div>

    <div class="links">
      <ul class="flex text-black float-left mx-10">
        <li class="pr-7"><a href="#new">New Matches (12)</a></li>
        <li class="pr-7"><a href="#new">MY Jobs (11)</a></li>
        <li class="pr-7"><a href="#new">Passed (15)</a></li>



      </ul>
    </div>
    
    
  <div class="bg-gray-100 text-white float-left mx-0 m-2 h-10 w-full">
    <div class="flex float-right text-black m-2 mx-8">
      <a href="" >Showing 1-4 of 4</a>
    </div>
    
    <div class=" m-14 text-black font-bold text-xl mx-8">
      <p>Passed (15)</p>
    </div>

      <div class="grid place-items-center h-screen">
        <div class="flex w-11/12">
          <div class="flex w-full">
            <div class="w-1/3 bg-gray-200 h-96 -mt-80">
              <p class="text-gray-400 text-center m-12">Matched 11/12/2018</p>
              <p class="text-blue-400 text-center text-3xl -m-8 mx-20">Senior 
                <br>
                Accountant</p>
                <p class="text-gray-400 text-center m-12 text-xl">Peninsula</p>
                
                <button type ="button" class="bg-gray-500 border-2 border-gray-500 px-4 py-2 -mt-2 w-32 h-10 mx-16"><svg class= " mx-8 -mt-1 h-8 w-8" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
                </svg>
                  
                </button>
                
                <button type ="button" class="bg-gray-200 border-2 border-gray-500 px-4 py-2 mt-12 w-32 h-10 -mx-20"><svg class= " mx-8 -mt-1 h-8 w-8" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5" /></svg>
                
                </button>
            </div>


            <div class="w-3/4 border-2 border-gray-200 h-96 -mt-80">
              <p class="text-gray-400 text-xl mt-4 mx-8">ABOUT THE COMPANY</p>
              <pre class="text-gray-300 text-sm -mt-4 float-left -mx-24">
             
                Founded             
                Employees           
                Revenue           
                Serious             
                Raised             
                Industry            

              </pre>

              <pre class="text-black mt-2 text-sm float-left -mx-12">
                2002
                10,000 - 15,000
                Confidential
                Serious B
                $27 M
                Technology

                </pre>
            
              <p class="text-gray-400 text-xl  -mt-8 float-right mr-80 mx-5">ABOUT THE ROLE</p>
              


              <pre class="text-gray-300 text-sm -mt-4 float-left -mx-8">
             
                Type            
                Total Compansation          
                Equity/Option           
                Travel            
                Work from home                     

              </pre>

              <pre class="text-black mt-2 text-sm float-left -mx-52">
                Full-time
                $150,000 - $180,000
                Yes
                Requires 10% travel
                1 days a week

                </pre>

                <div class="box">
                  <div class="percent">
                    <svg>
                  <circle cx="70"cy="70" r="65"></circle>
                  <circle cx="70"cy="70" r="65"></circle>
                    </svg>
                    <div class="number">
                      <h2>89</h2>
                    </div>
                  </div>
                  </div>

                  <div class="job">
                    <pre><h4>JOB DESCRIPTION</h4></pre>
                  
                      <div class="paragraph">
                        <p>In publishing and graphic design, Lorem ipsum is a placeholder text It is a long established fact that reader will be 
                          <br>
                          commonly used to demonstrate the visual form of a document or a typeface Can you help   <a href="descript">See full job description</a>
                          </p>
                      </div>
                      
                    
                    </div>


            </div>
          </div>
          
        </div>
      </div>

      <div class="grid place-items-center h-screen">
        <div class="flex w-11/12">
          <div class="flex w-full">
            <div class="w-1/3 bg-gray-200 h-96 -mt-80">
              <p class="text-gray-400 text-center m-12">Matched 11/12/2018</p>
              <p class="text-blue-400 text-center text-3xl -m-8 mx-20">Senior 
                <br>
                Accountant</p>
                <p class="text-gray-400 text-center m-12 text-xl">Peninsula</p>
                
                <button type ="button" class="bg-gray-500 border-2 border-gray-500 px-4 py-2 -mt-2 w-32 h-10 mx-16"><svg class= " mx-8 -mt-1 h-8 w-8" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5" />
                </svg>
                  
                </button>
                
                <button type ="button" class="bg-gray-200 border-2 border-gray-500 px-4 py-2 mt-12 w-32 h-10 -mx-20"><svg class= " mx-8 -mt-1 h-8 w-8" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5" /></svg>
                
                </button>
            </div>


            <div class="w-3/4 border-2 border-gray-200 h-96 -mt-80">
              <p class="text-gray-400 text-xl mt-4 mx-8">ABOUT THE COMPANY</p>
              <pre class="text-gray-300 text-sm -mt-4 float-left -mx-24">
             
                Founded             
                Employees           
                Revenue           
                Serious             
                Raised             
                Industry            

              </pre>

              <pre class="text-black mt-2 text-sm float-left -mx-12">
                2002
                10,000 - 15,000
                Confidential
                Serious B
                $27 M
                Technology

                </pre>
            
              <p class="text-gray-400 text-xl  -mt-8 float-right mr-80 mx-5">ABOUT THE ROLE</p>
              


              <pre class="text-gray-300 text-sm -mt-4 float-left -mx-8">
             
                Type            
                Total Compansation          
                Equity/Option           
                Travel            
                Work from home                     

              </pre>

              <pre class="text-black mt-2 text-sm float-left -mx-52">
                Full-time
                $150,000 - $180,000
                Yes
                Requires 10% travel
                1 days a week

                </pre>

                <div class="box">
                  <div class="percent">
                    <svg>
                  <circle cx="70"cy="70" r="65"></circle>
                  <circle cx="70"cy="70" r="65"></circle>
                    </svg>
                    <div class="number">
                      <h2>89</h2>
                    </div>
                  </div>
                  </div>

                  <div class="job">
                    <pre><h4>JOB DESCRIPTION</h4></pre>
                  
                      <div class="paragraph">
                        <p>In publishing and graphic design, Lorem ipsum is a placeholder text It is a long established fact that reader will be 
                          <br>
                          commonly used to demonstrate the visual form of a document or a typeface Can you help   <a href="descript">See full job descriptio</a>
                          </p>
                      </div>
                      
                    
                    </div>


            </div>
          </div>
          
        </div>
      </div>


      
    </body>
    </html>